<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校園廢料</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://106204021.github.io/trashnews/cat.css">
</head>

<body style="background-color: #ffea69;">
    <div class="only-for-desktop">
        <div class="header">
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self"><img
                    src="https://github.com/106204021/trashnews/blob/main/assets/BannerLOGOy.png?raw=true"
                    style="width: 170px;height: 78px;"></a>
            <div style="display: inline-block;">
                <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html"
                        target="_self">校園</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html"
                        target="_self">體育</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html"
                        target="_self">藝文</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html"
                        target="_self">關於我們＋</a></span>
            </div>
        </div>
        <div style="background-color: #ffea69;display: flex;align-items: center;justify-content: center;height: 400px;">
            <img src="https://github.com/106204021/trashnews/blob/main/assets/LOGOob.png?raw=true"
                style="width:251px;height:145px;">
        </div>
        <div style="position: absolute;top: 550px;left: 126px;">
            <div style="display: flex;align-items: flex-end;">
                <div style="display: inline-block;">
                    <div class="cat">
                        <span class="cat-font">校園廢料</span>
                    </div>
                </div>
                <div class="cat-r"></div>
            </div>
            <div class="cat-b"></div>
        </div>
        <div style="background-color: #ffffff;margin-left: 196px;padding-top: 163px;margin-right: auto;">
            <div style="display: flex;flex-direction: column;justify-content: space-around;height:1927px;align-items: center;">
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/1.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/1-3.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/1.html"
                        target="_self">【專欄】離開動盪現場後：來自港中大台生的告白</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/1.html"
                        target="_self">自今年六月起，反送中運動的警民衝突持續擴大，局勢至今越演越烈。11日，警方與示威者的對峙......</a></span>
                </div>
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/2.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/2-2-1.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/2.html"
                        target="_self">打掃列必修　學生質疑勞作教育本質</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/2.html"
                        target="_self">10日，教育部宣布廢止《教育部鼓勵技專校院開設勞作教育及服務學習課程實施要點》，勞作教育......</a></span>
                </div>
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/3.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/3-2.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/3.html"
                        target="_self">自治參與意願低　探討學生思維究原因</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/3.html"
                        target="_self">落實學生自治能監督校方運作、保障學生權益，然大學生參加自治事務的意願普遍低落。國立臺......</a></span>
                </div>
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/4.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/4-1.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/4.html"
                        target="_self">「中式」連儂牆現身　台陸學生盼相互尊重</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/4.html"
                        target="_self">自反送中議題爆發以來，香港官民衝突不斷，台灣的大學生紛紛於校園內廣設連儂牆，以聲援香......</a></span>
                </div>
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/5.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/5-2-1.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/5.html"
                        target="_self">訪台專案助港生　實際效益待考量</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/1.html"
                        target="_self">香港局勢動盪，導致多所大學宣佈停課、提早結束學期。為使學生能持續學習，台灣各大學推出......</a></span>
                </div>
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/6.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/6-1-1.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/6.html"
                        target="_self">【大學人】蔡亞涵參與南鐵運動 化軟弱成抗爭力量</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/6.html"
                        target="_self">10月13日，鐵道局工人打碎黃春香家的玻璃，霹靂小組衝進屋內將聲援學生一一拖走。衝突延續......</a></span>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div style="display:inline-block;height: 80px;">
                <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
                <div class="bottom-font">指導｜李法賢</div>
                <div style="width: 10px;height:20px;background-color: #27c9ff;"></div>
                <div class="bottom-font">copyright©2020 廢報</div>
            </div>
            <div style="position: relative;width: 400px">
                <img src="https://github.com/106204021/trashnews/blob/main/assets/LOGOy.png?raw=true"
                    style="width: 170px;height: 98px;">
                <span
                    style="color: #f1f1f1;font-size: 36px;line-height: 52px;position: absolute;left: 143px;top:50px;"><a
                        href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a></span>
            </div>
        </div>
    </div>

    <div class="only-for-tablet">
        <div class="header">
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self">
                <img src="https://github.com/106204021/trashnews/blob/main/assets/BannerLOGOy.png?raw=true"
                    style="width: 82px;">
            </a>
            <div style="display: inline-block;">
                <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html"
                        target="_self">校園</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html"
                        target="_self">體育</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html"
                        target="_self">藝文</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html"
                        target="_self">關於我們＋</a></span>
            </div>
        </div>
        <div style="background-color: #ffea69;display: flex;align-items: center;justify-content: center;height: 126px;">
            <img src="https://github.com/106204021/trashnews/blob/main/assets/LOGOob.png?raw=true"
                style="width:145px;height:93px;">
        </div>
        <div style="position: absolute;top: 210px;left: 170px;">
            <div style="display: flex;align-items: flex-end;">
                <div style="display: inline-block;">
                    <div class="cat">
                        <span class="cat-font">校園廢料</span>
                    </div>
                </div>
                <div class="cat-r"></div>
            </div>
            <div class="cat-b"></div>
        </div>
        <div style="background-color: #ffffff;margin-left: 196px;padding-top: 96px;margin-right: auto;">
            <div style="display: flex;flex-direction: column;align-items: center;">
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/1.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/1-3.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/1.html"
                        target="_self">【專欄】離開動盪現場後：來自港中大台生的告白</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/1.html"
                        target="_self">自今年六月起，反送中運動的警民衝突持續擴大，局勢至今越演越烈。11日，警方與示威者的對峙......</a></span>
                </div>
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/2.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/2-2-1.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/2.html"
                        target="_self">打掃列必修　學生質疑勞作教育本質</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/2.html"
                        target="_self">10日，教育部宣布廢止《教育部鼓勵技專校院開設勞作教育及服務學習課程實施要點》，勞作教育......</a></span>
                </div>
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/3.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/3-2.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/3.html"
                        target="_self">自治參與意願低　探討學生思維究原因</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/3.html"
                        target="_self">落實學生自治能監督校方運作、保障學生權益，然大學生參加自治事務的意願普遍低落。國立臺......</a></span>
                </div>
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/4.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/4-1.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/4.html"
                        target="_self">「中式」連儂牆現身　台陸學生盼相互尊重</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/4.html"
                        target="_self">自反送中議題爆發以來，香港官民衝突不斷，台灣的大學生紛紛於校園內廣設連儂牆，以聲援香......</a></span>
                </div>
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/5.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/5-2-1.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/5.html"
                        target="_self">訪台專案助港生　實際效益待考量</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/1.html"
                        target="_self">香港局勢動盪，導致多所大學宣佈停課、提早結束學期。為使學生能持續學習，台灣各大學推出......</a></span>
                </div>
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/6.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/6-1-1.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/6.html"
                        target="_self">【大學人】蔡亞涵參與南鐵運動 化軟弱成抗爭力量</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/6.html"
                        target="_self">10月13日，鐵道局工人打碎黃春香家的玻璃，霹靂小組衝進屋內將聲援學生一一拖走。衝突延續......</a></span>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div style="display:inline-block;height: 50px;">
                <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
                <div class="bottom-font">指導｜李法賢</div>
                <div class="bottom-font">copyright©2020 廢報</div>
            </div>
            <div style="position: relative;width: 200px">
                <img src="https://github.com/106204021/trashnews/blob/main/assets/LOGOy.png?raw=true"
                    style="width: 109px;height: 60px;">
                <span
                    style="color: #f1f1f1;font-size: 24px;line-height: 34px;position: absolute;top:40px;left: 70px;"><a
                        href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a></span>
            </div>
        </div>
    </div>

    <div class="only-for-phone">
        <div class="header">
            <a href="https://106204021.github.io/trashnews/finalsite.html" target="_self">
                <img src="https://github.com/106204021/trashnews/blob/main/assets/BannerLOGOy.png?raw=true"
                    style="width: 82px;">
            </a>
            <div style="display: inline-block;">
                <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html"
                        target="_self">校園</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html"
                        target="_self">體育</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html"
                        target="_self">藝文</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html"
                        target="_self">關於我們＋</a></span>
            </div>
        </div>
        <div style="background-color: #ffea69;display: flex;align-items: center;justify-content: center;height: 126px;">
            <img src="https://github.com/106204021/trashnews/blob/main/assets/LOGOob.png?raw=true"
                style="width:145px;height:93px;">
        </div>
        <div style="position: absolute;top: 220px;left: 24px;">
            <div style="display: flex;align-items: flex-end;">
                <div style="display: inline-block;">
                    <div class="cat">
                        <span class="cat-font">校園廢料</span>
                    </div>
                </div>
                <div class="cat-r"></div>
            </div>
            <div class="cat-b"></div>
        </div>
        <div style="background-color: #ffffff;margin-left: 33px;padding-top: 90px;margin-right: auto;">
            <div style="display: flex;flex-direction: column;align-items: center;">
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/1.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/1-3.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/1.html"
                        target="_self">【專欄】離開動盪現場後：來自港中大台生的告白</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/1.html"
                        target="_self">自今年六月起，反送中運動的警民衝突持續擴大，局勢至今越演越烈。11日，警方與示威者的對峙......</a></span>
                </div>
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/2.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/2-2-1.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/2.html"
                        target="_self">打掃列必修　學生質疑勞作教育本質</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/2.html"
                        target="_self">10日，教育部宣布廢止《教育部鼓勵技專校院開設勞作教育及服務學習課程實施要點》，勞作教育......</a></span>
                </div>
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/3.html"
                    target="_self">
                    <img src="photo/"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/3.html"
                        target="_self">自治參與意願低　探討學生思維究原因</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/3.html"
                        target="_self">落實學生自治能監督校方運作、保障學生權益，然大學生參加自治事務的意願普遍低落。國立臺......</a></span>
                </div>
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/4.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/4-1.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/4.html"
                        target="_self">「中式」連儂牆現身　台陸學生盼相互尊重</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/4.html"
                        target="_self">自反送中議題爆發以來，香港官民衝突不斷，台灣的大學生紛紛於校園內廣設連儂牆，以聲援香......</a></span>
                </div>
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/5.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/5-2-1.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/5.html"
                        target="_self">訪台專案助港生　實際效益待考量</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/1.html"
                        target="_self">香港局勢動盪，導致多所大學宣佈停課、提早結束學期。為使學生能持續學習，台灣各大學推出......</a></span>
                </div>
                <div class="catblock"><a href="https://106204021.github.io/trashnews/campus/6.html"
                    target="_self">
                    <img src="https://github.com/106204021/trashnews/blob/main/campus/photo/6-1-1.jpg?raw=true"
                        class="catphoto"></a>
                    <span class="trashcat-ss"><a href="https://106204021.github.io/trashnews/campus/6.html"
                        target="_self">【大學人】蔡亞涵參與南鐵運動 化軟弱成抗爭力量</a></span>
                    <span class="lilcat"><a href="https://106204021.github.io/trashnews/campus/6.html"
                        target="_self">10月13日，鐵道局工人打碎黃春香家的玻璃，霹靂小組衝進屋內將聲援學生一一拖走。衝突延續......</a></span>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div style="display:inline-block;height: 40px;">
                <div class="bottom-font">記者｜吳冠伶 徐嘉璟 陳庭寬</div>
                <div class="bottom-font">指導｜李法賢</div>
                <div class="bottom-font">copyright©2020 廢報</div>
            </div>
            <div style="position: relative;width: 160px">
                <img src="https://github.com/106204021/trashnews/blob/main/assets/LOGOy.png?raw=true"
                    style="width: 54px;height: 34px;">
                <span style="color: #f1f1f1;font-size: 24px;line-height: 34px;position: absolute;top:15px;left:40px;"><a
                        href="https://106204021.github.io/trashnews/about.html" target="_self">贊助我們</a></span>
            </div>
        </div>
    </div>
</body>

</html>
